VITE_SUPABASE_URL=https://hggmcfpxalrxshgbhmtp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZ21jZnB4YWxyeHNoZ2JobXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NTIyMzcsImV4cCI6MjA2NTUyODIzN30.zZaxBeCXbXK5WMlpXOeShtMjbqFyqvxYpObE8ActlQE
